Year 1/Tools Programming/Tile Grid Editor/Tile Grid Editor/NewMap.xaml

<Window x:Class="TileGridEditor.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New Level" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Level Name" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
        <RichTextBox x:Name="levelName" Grid.Column="2" Grid.Row="0" FontSize="18" VerticalAlignment="Center" Background="LightGray" BorderThickness="2"/>
        
        <TextBlock Grid.Row="1" Text="Level Width" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="levelWidthValue" Grid.Row="1" Grid.Column="1" Text="2" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Slider x:Name="levelWidth" Value="2" Minimum="2" Maximum="20" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" ValueChanged="ValueChanged"/>
        
        <TextBlock Grid.Row="2" Text="Level Height" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="levelHeightValue" Grid.Row="2" Grid.Column="1" Text="2" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Slider x:Name="levelHeight" Value="2" Minimum="2" Maximum="20" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" ValueChanged="ValueChanged"/>

        <TextBlock Text="Include Default Sprites" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="includeSprites" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Content="Create Level" Grid.Row="4" Grid.Column="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CreateLevel"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseWindow"/>
    </Grid>
</Window>
